<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<link rel="icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_1981843_t02g17sddnd.css">
	<title>报告单查询</title>
	<style>
		
		html,body{margin: 0;height: 100%;font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Segoe UI,Arial,Roboto,PingFang SC,Hiragino Sans GB,Microsoft Yahei,sans-serif;}
		header{width: 100%;height: auto;line-height: 46px;text-align: center;}
		article{width: 80%;height: 100%;border: 1px solid blue;float: left;}
		aside{width: 20%;height: 100%;float: left;border: 1px solid yellow;}
		footer{height: 120px;border: 1px solid deepskyblue;clear: both;}
		
		.van-cell {
			position: relative;display: -webkit-box;display: -webkit-flex;display: flex;box-sizing: border-box;width: 100%;padding: 10px 16px;
			overflow: hidden;color: #323233;font-size: 14px;line-height: 24px;background-color:#fff;
		}
		.van-cell::after {position: absolute;box-sizing: border-box;content: " ";pointer-events: none;
							right: 16px;bottom: 0;left: 16px;border-bottom: 1px solid #ebedf0;-webkit-transform: scaleY(.5);transform: scaleY(.5);}
		.van-field__left-icon {margin-right: 5px;}
		.van-field__left-icon .van-field__right-icon {min-width: 1em;font-size: 16px;line-height: inherit;font: normal normal normal 14px/1 vant-icon;}
		.van-field__label {-webkit-box-flex: 0;-webkit-flex: none;flex: none;box-sizing: border-box;width: 6.2em;margin-right: 12px;color: #646566;text-align: left;word-wrap: break-word;}
		.van-field__value {overflow: visible;}
		.van-cell__value {position: relative;overflow: hidden;color: #969799;text-align: right;vertical-align: middle;word-wrap: break-word;-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;}
		.van-field__control {display: block;box-sizing: border-box;width: 100%;min-width: 0; margin: 0; padding: 0;color: #323233;line-height: inherit;text-align: left;background-color:transparent;border: 0;resize: none;}
		.van-divider {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			margin: 16px 0;
			color: #969799;
			font-size: 14px;
			line-height: 24px;
			border-color: #ebedf0;
			border-style: solid;
			border-width: 0;
		}
		.van-divider::before {content: "";}
		.van-divider--content-center::before, .van-divider--content-left::before, .van-divider--content-right::before {
			margin-right: 16px;
		}
		.van-divider--hairline::after, .van-divider--hairline::before {
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
		}
		.van-divider::after, .van-divider::before {
			display: block;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			box-sizing: border-box;
			height: 1px;
			border-color: inherit;
			border-style: inherit;
			border-width: 1px 0 0;
		}
		.van-divider--content-center::after, .van-divider--content-left::after, .van-divider--content-right::after {
			margin-left: 16px;
			content: "";
		}
		.van-divider--hairline::after, .van-divider--hairline::before {
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
		}
		.van-divider::after, .van-divider::before {
			display: block;-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;
			box-sizing: border-box; height: 1px;border-color: inherit;border-style: inherit;border-width: 1px 0 0;
		}
		.van-divider--content-center::after, .van-divider--content-left::after, .van-divider--content-right::after {margin-left: 16px;content: "";}
	</style>
</head>

	<body class="">
		<header>迪安报告单查验</header>
		<content>
			<!--banner-->
			<div style="width:100%;position: relative;display: inline-block;">
				<img style="display: block;width: 100%;height: 100%;" src="./images/banner.jpg"  alt="" />
			</div>
			
			<!--表单-->
			<div>
			
				<div class="van-cell van-field">
					<div class="van-field__left-icon">
						<i class="iconfont icon-icon_username"></i>
					</div>
					<div class="van-cell__title van-field__label"><span>姓名</span></div>
					<div class="van-cell__value van-field__value"><div class="van-field__body"><input type="text" readonly="readonly" class="van-field__control" value="王明天"></div></div>
				</div>
				<div class="van-cell van-field">
					<div class="van-field__left-icon"><i class="iconfont icon-activity"></i></div>
					<div class="van-cell__title van-field__label"><span>性别</span></div>
					<div class="van-cell__value van-field__value"><div class="van-field__body"><input type="text" readonly="readonly" class="van-field__control" value="男"></div></div>
				</div>
				<div class="van-cell van-field">
					<div class="van-field__left-icon"><i class="iconfont icon-icon_namecard"></i></div>
					<div class="van-cell__title van-field__label"><span>身份证</span></div>
					<div class="van-cell__value van-field__value"><div class="van-field__body"><input type="text" readonly="readonly" class="van-field__control" value="130433201709070516"></div></div>
				</div>
				<div class="van-cell van-field">
					<div class="van-field__left-icon"><i class="iconfont icon-icon_task"></i></div>
					<div class="van-cell__title van-field__label"><span>样本条码</span></div>
					<div class="van-cell__value van-field__value"><div class="van-field__body"><input type="text" readonly="readonly" class="van-field__control" value="100146082622"></div></div>
				</div>
				<div class="van-cell van-field">
					<div class="van-field__left-icon"><i class="iconfont icon-shouye"></i></div>
					<div class="van-cell__title van-field__label"><span>送检机构</span></div>
					<div class="van-cell__value van-field__value"><div class="van-field__body"><input type="text" readonly="readonly" class="van-field__control" value="馆陶县人民医院"></div></div>
				</div>
				<div class="van-cell van-field">
					<div class="van-field__left-icon"><i class="iconfont icon-donework"></i></div>
					<div class="van-cell__title van-field__label"><span>门诊/住院号</span></div>
					<div class="van-cell__value van-field__value"><div class="van-field__body"><input type="text" readonly="readonly" class="van-field__control" value="XYY3272"></div></div>
				</div>
				<div class="van-cell van-field">
					<div class="van-field__left-icon"><i class="iconfont  icon-bookresource"></i></div>
					<div class="van-cell__title van-field__label"><span>报告日期</span></div>
					<div class="van-cell__value van-field__value"><div class="van-field__body"><input type="text" readonly="readonly" class="van-field__control" value="2020-09-01"></div></div>
				</div>
				<div class="van-cell van-field">
					<div class="van-field__left-icon"><i class="iconfont icon-movie"></i></div>
					<div class="van-cell__title van-field__label"><span>验证次数</span></div>
					<div class="van-cell__value van-field__value"><div class="van-field__body"><input type="text" readonly="readonly" class="van-field__control" value="3"></div></div>
				</div>
				
				<div role="separator" class="van-divider van-divider--hairline van-divider--content-center" style="border-color: rgb(25, 137, 250); color: rgb(25, 137, 250); padding: 0px 16px;">检测项目( 1 )项</div>

								
				<div class="van-cell van-field">
					<div class="van-field__left-icon"><i class="iconfont icon-barrage"></i></div>
					<div class="van-cell__title van-field__label"><span>项目名称</span></div>
					<div class="van-cell__value van-field__value"><div class="van-field__body"><input type="text" readonly="readonly" class="van-field__control" value="新型冠状病毒（2019-nCov）核酸检测+PCR-荧光探针法"></div></div>
				</div>
					<div class="van-cell van-field">
					<div class="van-field__left-icon"><i class="iconfont icon-quanbu"></i></div>
					<div class="van-cell__title van-field__label"><span>检测结果</span></div>
					<div class="van-cell__value van-field__value"><div class="van-field__body"><input type="text" readonly="readonly" class="van-field__control" value="阴性"></div></div>
				</div>
				<div role="separator" class="van-divider van-divider--hairline van-divider--content-center">Copyright © 2020 DIAN DIAGNOSTICS 07201039ALI</div>
			</div>
		</content>
	</body>
</html>